<header style="border-bottom:1px solid var(--dm-border); padding:8px 24px; font-size:11px; letter-spacing:0.06em;">
  <nav style="display:flex; gap:16px; max-width:1400px; margin:0 auto;">
    <a href="/runs" style="color:var(--dm-muted); text-decoration:none; text-transform:uppercase;">Runs</a>
    <a href="/radar/briefings" style="color:var(--dm-muted); text-decoration:none; text-transform:uppercase;">Radar</a>
    <a href="/radar/sources" style="color:var(--dm-muted); text-decoration:none; text-transform:uppercase;">Sources</a>
  </nav>
</header>
<main>
  {@inner_content}
</main>
